# Rename this file to .env and fill in the values for the environment variables.
FASTLANE_USER=to-be-provided
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=to-be-provided
FASTFILE_GIT_URL=to-be-provided
FASTFILE_APP_IDENTIFIER=pro.vocably.Vocably
FASTFILE_GYM_EXPORT_METHOD=app-store
FASTFILE_MATCH_TYPE=appstore
FASTFILE_USERNAME=to-be-provided
