EMAILS_TABLE="vocably-dev-emails"
GOOGLE_APPLICATION_CREDENTIALS="google-key.json"
GOOGLE_PROJECT_ID="vocably-dev"
LEXICALA_HOST="lexicala1.p.rapidapi.com"
LEXICALA_KEY="2fe437b279msh5fe7081a506ef3dp19919ejsn90fd923d3d4e"
NLP_TRANSLATION_HOST="nlp-translation.p.rapidapi.com"
NLP_TRANSLATION_KEY="2fe437b279msh5fe7081a506ef3dp19919ejsn90fd923d3d4e"
