VERSION="0.0.0"
AUTH_REGION="eu-central-1"
AUTH_USER_POOL_ID="eu-central-1_xrJk5G4GN"
AUTH_USER_POOL_WEB_CLIENT_ID="4nlgeafph8jl8thlll5tbbuvtv"
AUTH_IDENTITY_POOL_ID="eu-central-1:134c987f-8dd9-4de1-acc2-11b81a8545ca"
API_BASE_URL="https://api.dev.env.vocably.pro"
API_REGION="eu-central-1"
API_CARDS_BUCKET="vocably-dev-cards"
