GOOGLE_APPLICATION_CREDENTIALS="google-key.json"
GOOGLE_PROJECT_ID="vocably-332109"
LEXICALA_USERNAME="sneas"
LESICALA_PASSWORD="provided-by-terraform"
CARDS_S3_BUCKET="vocably-default-cards.s3.eu-central-1.amazonaws.com"
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nTo be taken from Developer Tools -> Public Key.\n-----END PUBLIC KEY-----"
