PHP_ARRAY_TO_URLENCODE_DATA_FILE="example.txt"
USERNAME="test_dev"
USER_POOL_ID="eu-central-1_g0OM2BVPL"
AWS_REGION="eu-central-1"
ENDTEST_APP_ID="51386087"
ENDTEST_APP_CODE="Provided by CI"
ENDTEST_LATEST_ENV_SUITE="544592"
DECKS_BUCKET="vocably-dev-cards"
