BASE_URL="http://localhost:8030"
USERNAME="test-dev"
PASSWORD="must be set in .env.local"
SUB="1c139387-2bb9-45b5-adb8-40659b64981f"
DECKS_BUCKET="vocably-dev-cards"
AWS_REGION="eu-central-1"
USER_POOL_ID="eu-central-1_g0OM2BVPL"
USER_POOL_WEB_CLIENT_ID="2oar72d3bfrd0did0d9fbaoeli"
